// ATLAS things
#include "xAODEgamma/ElectronContainer.h"
#include "xAODEgamma/Electron.h"
#include "xAODMuon/MuonContainer.h"
#include "xAODMuon/Muon.h"
#include "MuonSelectorTools/MuonSelectionTool.h"
#include "xAODTracking/TrackParticleContainer.h"
#include "xAODTracking/TrackParticle.h"
#include "xAODEgamma/EgammaxAODHelpers.h"
#include "InDetTrackSelectionTool/InDetTrackSelectionTool.h"

namespace xAOD {
    class Electron_v1;
    typedef Electron_v1 Electron;
    class Muon_v1;
    typedef Muon_v1 Muon;
    class TrackParticle_v1;
    typedef TrackParticle_v1 TrackParticle;
}

static SG::AuxElement::ConstAccessor<char> cacc_lhloos("DFCommonElectronsLHLoose");

class ObjectFilters {

    public:

        ObjectFilters() {

            m_muonSelectionTool = new CP::MuonSelectionTool("MuonObject_MuonSelectionTool");
            m_muonSelectionTool->initialize();

            m_trkseltool = new InDet::InDetTrackSelectionTool("trackSel");
            m_trkseltool->setProperty("CutLevel", "Loose");
            m_trkseltool->setProperty("minPt", 1000.);
            m_trkseltool->setProperty("maxZ0SinTheta", 3.);
            m_trkseltool->initialize();
        }

        ~ObjectFilters() {
            delete m_muonSelectionTool;
            delete m_trkseltool;
        }

        std::vector<const xAOD::Electron*> filter_baseline_electrons(const xAOD::ElectronContainer* electrons) {

            std::vector<const xAOD::Electron*> m_current_electrons;

            for (const xAOD::Electron *electron : *electrons) {
                if(cacc_lhloos.isAvailable(*electron) ){
                    if (!cacc_lhloose(*electron)) continue;
                    m_current_electrons.push_back(electron);
                }
            }

            return m_current_electrons;
        }

        std::vector<const xAOD::Muon*> filter_muons(const xAOD::MuonContainer* muons) {

            std::vector<const xAOD::Muon*> m_current_muons;

            for (const xAOD::Muon *muon : *muons) {
                // check that muon won't segfault
                if (muon == NULL) continue;
                if (muon->trackParticle(xAOD::Muon::InnerDetectorTrackParticle) == NULL) continue;
                // check that muon passes selections
                xAOD::Muon::Quality muonQuality = m_muonSelectionTool->getQuality(*muon);
                if (muonQuality < xAOD::Muon::Medium) continue;
                // store muons
                m_current_muons.push_back(muon);
            }

            return m_current_muons;
        }

        std::vector<const xAOD::Muon*> passes_probe_muon(const xAOD::Muon* muon) {

            std::vector<const xAOD::Muon*> m_current_muons;

            for (const xAOD::Muon *muon : *muons) {
                // check that muon won't segfault
                if (muon == NULL) continue;
                if (muon->trackParticle(xAOD::Muon::InnerDetectorTrackParticle) == NULL) continue;
                // check that muon passes selections
                xAOD::Muon::Quality muonQuality = m_muonSelectionTool->getQuality(*muon);
                if (muonQuality < xAOD::Muon::Medium) continue;
                // store muons
                m_current_muons.push_back(muon);
            }

            return m_current_muons;
        }

        std::vector<const xAOD::TrackParticle*> filter_tracks(const xAOD::TrackParticleContainer* tracks, const xAOD::Vertex* primary_vertex) {
            // using https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/IsolationManualCalculation
            // https://twiki.cern.ch/twiki/bin/view/AtlasProtected/Run2IsolationHarmonisation
            // and https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TrackingCPRecsEarly2018

            std::vector<const xAOD::TrackParticle*> m_current_tracks;

            for (const xAOD::TrackParticle *track : *tracks) {
                if (!m_trkseltool->accept(*track, primary_vertex)) continue;
                m_current_tracks.push_back(track);
            }

            return m_current_tracks;
        }

    private:

        CP::MuonSelectionTool* m_muonSelectionTool;
        InDet::InDetTrackSelectionTool *m_trkseltool;

};
