--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 0.4.1 not compiled w/ CUDA
Running with Python 3.6 and 

`pip list` truncated output:
Unable to fetch
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         6548033 function calls (6512167 primitive calls) in 30.032 seconds

   Ordered by: internal time
   List reduced from 8432 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      250   11.307    0.045   11.307    0.045 {method 'run_backward' of 'torch._C._EngineBase' objects}
    68873    3.260    0.000    3.260    0.000 {built-in method addmm}
    34260    3.182    0.000    8.585    0.000 /home/anil/anaconda3/lib/python3.6/site-packages/torch/nn/_functions/rnn.py:49(GRUCell)
     1765    1.012    0.001   10.166    0.006 /home/anil/anaconda3/lib/python3.6/site-packages/torch/nn/_functions/rnn.py:137(forward)
    34260    0.672    0.000    0.672    0.000 {built-in method tanh}
    68520    0.658    0.000    0.658    0.000 {built-in method sigmoid}
   353118    0.599    0.000    0.856    0.000 /home/anil/anaconda3/lib/python3.6/site-packages/torch/nn/modules/module.py:520(__setattr__)
      101    0.499    0.005   27.988    0.277 /home/anil/Documents/University/Hoober_research/LeptonIsolation/Isolator/Architectures/RNN.py:73(do_train)
    35217    0.492    0.000    1.083    0.000 /home/anil/anaconda3/lib/python3.6/site-packages/torch/nn/_functions/padding.py:12(forward)
    68520    0.483    0.000    0.483    0.000 {method 'chunk' of 'torch._C._TensorBase' objects}
    35217    0.390    0.000    0.897    0.000 /home/anil/Documents/University/Hoober_research/LeptonIsolation/Isolator/DataStructures/LeptonTrackDataset.py:27(get)
    35217    0.227    0.000    0.227    0.000 {built-in method nonzero}
     5500    0.223    0.000    0.223    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    48291    0.219    0.000    0.219    0.000 {built-in method numpy.core.multiarray.array}
    35570    0.216    0.000    1.409    0.000 {built-in method apply}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-------------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                        CPU time        CUDA time            Calls        CPU total       CUDA total
-------------------  ---------------  ---------------  ---------------  ---------------  ---------------
ThAddmmBackward          28365.142us          0.000us                1      28365.142us          0.000us
ThAddmmBackward          27007.886us          0.000us                1      27007.886us          0.000us
mm                       26907.858us          0.000us                1      26907.858us          0.000us
_mm                      26905.674us          0.000us                1      26905.674us          0.000us
ThAddmmBackward          23714.588us          0.000us                1      23714.588us          0.000us
ThAddmmBackward          22204.035us          0.000us                1      22204.035us          0.000us
ThAddmmBackward          19712.343us          0.000us                1      19712.343us          0.000us
addmm                    19670.134us          0.000us                1      19670.134us          0.000us
th_addmm                 19656.793us          0.000us                1      19656.793us          0.000us
mm                       19463.371us          0.000us                1      19463.371us          0.000us
_mm                      19461.119us          0.000us                1      19461.119us          0.000us
add_                     19330.348us          0.000us                1      19330.348us          0.000us
th_add_                  19324.994us          0.000us                1      19324.994us          0.000us
ThAddmmBackward          18893.724us          0.000us                1      18893.724us          0.000us
ThAddmmBackward          18240.910us          0.000us                1      18240.910us          0.000us
